# book-social-network

./: .gitmodules  POSTGRES_ON_WSL2.md  README.md  index.html
.github/workflows/: maven.yml
book-network/: .env  .gitignore  Dockerfile  MAILDEV.md  docker-compose.yml  init-db.sql  pom.xml
book-network/.github/workflows/: maven.yml
book-network/data/: Projects person.txt  SqlExceptionHelper.convert.txt  application-dev.txt  data  info about project.txt
book-network/src/main/java/code/with/vanilson/: BookNetworkApplication.java
book-network/src/main/java/code/with/vanilson/auth/: AuthenticationController.java  AuthenticationService.java  RegistrationRequest.java
book-network/src/main/java/code/with/vanilson/config/: BeansConfig.java  MailDevConfig.java  ThymeleafConfig.java
book-network/src/main/java/code/with/vanilson/email/: EmailService.java  EmailTemplateName.java
book-network/src/main/java/code/with/vanilson/exception/: ErrorResponse.java  RoleNotFoundException.java  TokenInvalidException.java
book-network/src/main/java/code/with/vanilson/exception/details/: ErrorDetail.java
book-network/src/main/java/code/with/vanilson/exception/handler/: GlobalExceptionHandler.java
book-network/src/main/java/code/with/vanilson/generate/: KeyGenerator.java
book-network/src/main/java/code/with/vanilson/role/: Role.java  RoleRepository.java
book-network/src/main/java/code/with/vanilson/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
book-network/src/main/java/code/with/vanilson/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
book-network/src/main/java/code/with/vanilson/util/: MessageUtil.java  TimeZoneUtil.java
book-network/src/main/java/code/with/vanilson/util/constants/: Constant.java  TimeZoneConstant.java
book-network/src/main/java/code/with/vanilson/util/http/: HttpErrorCodes.java
book-network/src/main/java/code/with/vanilson/util/provider/: MessageProvider.java
book-network/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  message.properties
book-network/src/main/resources/templates/: activation-account.html
book-network/src/test/java/code/with/vanilson/: AppTest.java
frontend/: hello.txt
